ANTIDELETE=
AUTO_READ=
AUTO_REACT=
AUTO_REJECT_ENABLED=
AUTO_VIEW_STATUS=
BOT_NAME=
EXIF_AUTHOR=
EXIF_PACK=
MODE=
OWNER_NAME=
OWNER_NUMBER=
PORT=
PRESENCE_STATUS=
PREFIX=
REGION=
SESSION_ID=
SESSION_SITE=
TIME_ZONE=